// ЗАДАНИЕ 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры.
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// Вариант 1 (Результатом является выполнение первого и второго условия совместно)
let num1 = Number(prompt('Введите значение 1'));
let num2 = Number(prompt('Введите значение 2'));
alert((num1 <= 1 && num2 >= 3) ? true : false);


// Вариант 2 (Результатом является выполнение первого и второго условия по отдельности)
// let num1 = Number(prompt('Введите значение 1'));
// let num2 = Number(prompt('Введите значение 2'));
// alert((num1 <= 1) ? `Результат первого условия: ${true}` : `Результат первого условия: ${false}`);
// alert((num2 >= 3) ? `Результат второго условия: ${true}` : `Результат второго условия: ${false}`);



/*------ конец задания -----*/



// ЗАДАНИЕ 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// let test = true;
// console.log((test === true) ? '+++' : '---');



/*------ конец задания -----*/



// ЗАДАНИЕ 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// Комментарий:
// Math.random() - генератор случайных чисел с плавающей запятой в диапазоне от 0 до 1, не включая 1.
// Math.round() - округление по обычным правилам;
// Уменьшаем диапазон дней до 30, т.к. в конце прибавляем 1, чтобы исключить значение 0 (max 30 + 1 = 31 день)

// let day = Math.round(Math.random() * 30) + 1;
// if (day <= 10) {
//     alert(`День месяца: ${day} - 1 декада`);
// } 
// else if (day > 10 && day <= 20) {
//     alert(`День месяца: ${day} - 2 декада`);
// }
// else if (day > 20 && day <= 31) {
//     alert(`День месяца: ${day} - 3 декада`);
// }



/*------ конец задания -----*/



// // ЗАДАНИЕ 4
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// let num = Number(prompt('Введите число'));
// let hundreds = Math.floor(num / 100 % 10);
// let tens = Math.floor(num / 10 % 10);
// let units = num % 10;
// alert(`Число: ${num} 
// Количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);