// ЗАДАНИЕ 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i} - четное число`);
    } else {
        console.log(`${i} - нечетное число`);
    }
}



/*------ конец задания -----*/



// ЗАДАНИЕ 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

let arr = [1, 2, 3, 4, 5, 6, 7];
let newArr = arr.filter(number => number !== 4 && number !== 5);
console.log(newArr);



/*------ конец задания -----*/



// ЗАДАНИЕ 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

let array = [];
let sum = 0;
let min = 10;
let hasThree = 'нет';

for (let i = 0; i < 5; i++) {
    let num = Math.floor(Math.random() * 10);
    array.push(num);
    sum = sum + num;
    if (num < min) {
        min = num;
    }
    if (num === 3) {
        hasThree = 'да';
    }
}

console.log(array);
console.log(`1. Сумма элементов массива: ${sum}
2. Минимальное число в массиве: ${min}
3. Есть ли в этом массиве число 3: ${hasThree}`);



/*------ конец задания -----*/



// ЗАДАНИЕ 4
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx


for (let i = 0; i < 20; i++) {
    let str = '';
    for (let j = 0; j < i; j++) {
      str = str + 'x';
    }
    console.log(str);
  }